.app {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
}

.header {
    
}

.nav-items > ul {
    display: flex;
    flex: 1;
    min-width: 0;
    flex-direction: row-reverse;
    height: 100%;
    align-items: center;
}

.nav-items > li:first-child {
    margin-right: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.search-bar {
    text-align: center;
    justify-content: center;
}

.view_btn {
    text-align: center;
    float: none;
    display: block;
    margin: 0 auto;
    width: 100px;
    color: #5d8ed5;
}

.view_btn:hover {
    color: #93959f;
}

.res-cart {
    margin: 10px;
    padding: 10px;
}

.res-cart:hover {
    cursor: pointer;
    border: 1px solid black;
    box-shadow: 5px 10px #93959f;
}

.rating-tag {
    height: 20px;
    width: 43px;
    padding: 0 5px;
    font-weight: 400;
}

.rate {
    background-color: #48c479;
    color: #fff;
}

.style-icon {
    font-size: 10px;
    margin-right: 4px;
    position: relative;
    top: -1px;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card {
    margin: 20px;
    width: 200px;
    height: 400px;
    background-color: #f0f0f0;
}

.filter {
    display: flex;
    gap: 5rem;
    margin-top: 10px;
}